<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8" />
		<title>Contacto - Octavio Duran</title>
		<meta name="description" content="¡Encuentrame en linea!" />
		<meta name="author" content="Jorge Octavio Duran de la Sierra Tovar" />

		<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,800&display=swap" rel="stylesheet" />

		<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css" />

		<!-- Themes:
         Auto:   css/skeleton-auto.css
         Light:  css/skeleton-light.css
         Dark:   css/skeleton-dark.css
  -->
		<link rel="stylesheet" href="css/skeleton-auto.css" />

		<link rel="stylesheet" href="css/brands.css" />

		<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="images/favicon-octavioduran.png" />

		<!-- Open Graph Data  
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

		<meta property="og:title" content="Diseñador Gráfico Sr y Diseñador Web | Octavio Duran - Directorio de Contacto" />
		<meta
			property="og:description"
			content="Retomando mi trabajo como consultora especializada en temas de igualdad de género, inclusión y diversidad."
		/>
		<meta property="og:locale" content="es_mx" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://octaviodosoo.github.io/MyLinks" />
		<meta
			property="og:image"
			content="https://raw.githubusercontent.com/octaviodosoo/octavio-duran-creativo/main/assets/img/favicon-octavioduran.png"
		/>
		<meta property="fb:app_id" content="280925459354812" />
	</head>
	<!-- body -->
	<body>
		<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<div class="container">
			<div class="row">
				<div class="column" style="margin-top: 10%">
					<a class="linktitlemain" href="https://octaviodurancreativo.com/" target="_blank">
						<!-- Your Image Here -->
						<img src="images/avatar.jpg" class="avatar" srcset="images/avatar@2x.jpg 2x" alt="Octavio Duran Foto" />

						<!-- Title -->
						<h1>Octavio Duran</h1>
						<h3>Diseñador Gráfico Sr y Diseñador Web.</h3>
					</a>

					<br />

					<!-- Short Bio -->
					<p>
						Diseñador Gráfico Sr. y Diseñador Web. 8 años de experiencia. Habilidades de alta competencia en diferentes ramas de especialidad. Bases
						sólidas y soluciones creativas. Planeación e implementación de estrategias enfocadas en
						<span style="text-decoration: underline">Metas y Objetivos</span>.
					</p>

					<!-- Sitio Web -->
					<a class="button button-web" href="https://octaviodurancreativo.com/" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/web.png" alt="Sitioweb Logo" />Sitio Web</a
					>

					<!-- CV -->
					<a
						class="button button-curriculum"
						href="https://github.com/octaviodosoo/MyFiles/raw/main/Octavio%20Duran%20-Dise%C3%B1ador%20Gr%C3%A1fico%20CV%202022.pdf"
						target="_blank"
						rel="noopener"
					>
						<img class="icon" src="images/icons/cv.svg" alt="GitHub Logo" />Curriculum 2022</a
					>

					<!-- Portafolio -->
					<a
						class="button button-portfolio"
						href="https://github.com/octaviodosoo/MyFiles/raw/main/Octavio%20Duran%20-%20BOOK%202022%20(Interactivo).pdf"
						target="_blank"
						rel="noopener"
					>
						<img class="icon" src="images/icons/portfolio.svg" alt="GitHub Logo" />Portafolio Creativo</a
					>

					<!-- Reelbook -->
					<a class="button button-instagram" href="https://octaviodosoo.github.io/video-reel-octavio-duran/" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/youtube.svg" alt="Video Reel youtube Logo" />Reel Book</a
					>

					<!-- GitHub -->
					<a class="button button-github" href="https://github.com/octaviodosoo" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/github.svg" alt="GitHub Logo" />GitHub</a
					>

					<!-- LinkedIn -->
					<a class="button button-linked" href="https://www.linkedin.com/in/octavioduran/" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/linkedin.svg" alt="LinkedIn Logo" />LinkedIn</a
					>

					<!-- Email Alternative-->

					<a class="button button-default" href="mailto:octavio.durandelasierra1@gmail.com" target="_blank" rel="noopener">
						<img class="icon" src="images/icons/email_alt.svg" alt="Email Icon" />Correo</a
					>

					<br />

					<p>My Link Directory - Octavio Duran Creativo © 2022.</p>
				</div>
			</div>
		</div>

		<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	</body>
</html>
